# Server

./: .gitignore  HELP.md  build-docker-image.sh  build.gradle  settings.gradle
docs/: a.pug  (+3 more)
email-service/: .gitignore  build.gradle
email-service/src/main/java/api/mcnc/email_service/: EmailServiceApplication.java
email-service/src/main/java/api/mcnc/email_service/config/: MailConfig.java
email-service/src/main/java/api/mcnc/email_service/controller/: VerificationController.java
email-service/src/main/java/api/mcnc/email_service/service/: EmailService.java  VerificationCode.java
email-service/src/main/resources/: application.yml  email-info.yml
email-service/src/main/resources/templates/: Email.html
email-service/src/test/java/api/mcnc/email_service/: EmailServiceTest.java  RestDocsConfig.java
survey-admin-service/: .gitignore  Dockerfile  build.gradle
survey-admin-service/src/docs/asciidoc/: auth.adoc  index.adoc
survey-admin-service/src/main/java/api/mcnc/surveyadminservice/: SurveyAdminServiceApplication.java
survey-admin-service/src/main/java/api/mcnc/surveyadminservice/client/: EmailClient.java  EmailClientService.java
survey-admin-service/src/main/java/api/mcnc/surveyadminservice/config/: FeignClientConfig.java  FilterConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  VaultConfig.java
survey-admin-service/src/main/java/api/mcnc/surveyadminservice/controller/: AdminController.java  AuthController.java  TokenController.java  ValidationController.java
survey-admin-service/src/main/java/api/mcnc/surveyadminservice/domain/: Admin.java  AdminHistory.java  Token.java
survey-admin-service/src/main/java/api/mcnc/surveyadminservice/entity/: EntityModule.java  TokenEntity.java
survey-admin-service/src/main/resources/: application.yml
survey-admin-service/src/main/resources/flyway/: V1__init.sql  V2__add_tokens_table.sql  V3__delete_email_unique.sql  V4__drop_tokens_table.sql  V5__add_column_phonenumber.sql
survey-admin-service/src/test/java/api/mcnc/surveyadminservice/: AdminServiceApplicationTests.java  RestDocsConfig.java
survey-config-server/: .gitignore  Dockerfile  build.gradle
survey-config-server/src/main/java/api/mcnc/surveyconfigserver/: SurveyConfigServerApplication.java
survey-config-server/src/main/resources/: application.yml
survey-discovery/: Dockerfile  build.gradle
survey-discovery/src/main/java/api/mcnc/surveydiscovery/: SurveyDiscoveryApplication.java
survey-discovery/src/main/resources/: application.yml
survey-discovery/src/test/java/api/mcnc/surveydiscovery/: SurveyDiscoveryApplicationTests.java
survey-email-service/: Dockerfile  build.gradle
survey-email-service/src/main/java/api/mcnc/email_service/: EmailServiceApplication.java
survey-email-service/src/main/resources/: application-local.yml  application.yml  email-info.yml
survey-email-service/src/main/resources/templates/: Email.html  PW.html  VerificationEmail.html
survey-email-service/src/test/java/api/mcnc/email_service/: EmailServiceApplicationTests.java  EmailServiceTest.java
survey-notification-service/: Dockerfile  build.gradle
survey-notification-service/src/docs/asciidoc/: fetch.adoc  index.adoc
survey-notification-service/src/main/java/api/mcnc/surveynotificationservice/: DatabaseTest.java  SurveyNotificationServiceApplication.java
survey-notification-service/src/main/resources/: application-local.yml  application.yml
survey-notification-service/src/test/java/api/mcnc/surveynotificationservice/: NotificationRepositoryTest.java  NotificationServiceTest.java  RestDocsConfig.java  SurveyNotificationServiceApplicationTests.java
survey-respondent-service/: .gitignore  Dockerfile  build.gradle
survey-respondent-service/src/docs/asciidoc/: index.adoc  sign.adoc
survey-respondent-service/src/main/java/api/mcnc/surveyrespondentservice/: SurveyRespondentServiceApplication.java
survey-respondent-service/src/main/resources/: application.yml
survey-respondent-service/src/main/resources/flyway/: V1__init.sql  alter_unique_email_survey.sql
survey-respondent-service/src/main/resources/templates/: index.html
survey-respondent-service/src/test/java/api/mcnc/surveyrespondentservice/: RespondentServiceApplicationTests.java  RestDocsConfig.java  SurveyRespondentServiceApplicationTests.java
survey-response-gateway/: Dockerfile  build.gradle
survey-response-gateway/src/main/java/api/mcnc/surveyresponsegateway/: SurveyResponseGatewayApplication.java
survey-response-gateway/src/main/resources/: application.yml
survey-response-gateway/src/test/java/api/mcnc/surveyresponsegateway/: SurveyResponseGatewayApplicationTests.java
survey-response-service/: .gitignore  Dockerfile  build.gradle
survey-response-service/src/docs/asciidoc/: index.adoc  response-aggregation.adoc  responses.adoc
survey-response-service/src/main/java/api/mcnc/surveyresponseservice/: SurveyResponseServiceApplication.java
survey-response-service/src/main/resources/: application.yml
survey-response-service/src/main/resources/flyway/: V1__init.sql  V2__alter_answers_to_responses.sql  V3__remove_respondent_and_alter_responses.sql  V4__add_unique.sql  V5__alter_col_name_answer_to_response.sql  V6__create_delete_queue_table.sql  V7__alter_response_nn.sql  V8__add_col_etc.sql
survey-response-service/src/test/java/api/mcnc/surveyresponseservice/: RespondentServiceApplicationTests.java  RestDocsConfig.java
survey-response-service/src/test/resources/: application.yml
survey-service/: .gitignore  Dockerfile  build.gradle
survey-service/src/docs/asciidoc/: index.adoc  survey-save.adoc  survey_fetch.adoc  survey_invite.adoc  survey_save.adoc  survey_update.adoc
survey-service/src/main/java/api/mcnc/surveyservice/: SurveyServiceApplication.java
survey-service/src/main/resources/: application.yml
survey-service/src/main/resources/flyway/: V1__init.sql  V2__alter_surveys_add_column.sql  V3__add_column_questions_required_and_etc.sql
survey-service/src/test/java/api/mcnc/surveyservice/: RestDocsConfig.java  SurveyServiceApplicationTests.java
(+434 files in other folders)
