 plugins {
     id 'java'
     id 'org.springframework.boot' version '3.3.5'
     id 'io.spring.dependency-management' version '1.1.6'
 }

 allprojects {
     group = 'api.mcnc'
     version = '0.0.1-SNAPSHOT'

     repositories {
         mavenCentral()
         maven { url = uri("https://maven.restlet.com") }
         maven { url = uri("https://jitpack.io") }
     }

     java {
         toolchain {
             languageVersion = JavaLanguageVersion.of(17)
         }
     }
 }

 subprojects {
     apply plugin: 'java'
     apply plugin: 'org.springframework.boot'
     apply plugin: 'io.spring.dependency-management'

     dependencies {
         // 테스트
         testImplementation 'org.springframework.boot:spring-boot-starter-test'
         testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
     }
 }


 tasks.named('test') {
 	useJUnitPlatform()
 }

