rootProject.name = 'survey'
include("survey-email-service")
include("survey-admin-service")
include("survey-response-service")
include("survey-gateway")
include("survey-response-gateway")
include("survey-discovery")
include("survey-respondent-service")
include("survey-service")
include("survey-notification-service")
include("survey-config-server")
